{
  "name": "yabe-bricksbender",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@kucrut/vite-for-wp": "^0.8.0",
    "lightningcss": "^1.24.0",
    "rollup-plugin-external-globals": "^0.9.2",
    "sass": "^1.71.1",
    "vite": "^5.1.4",
    "vite-plugin-external": "^4.3.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autosize": "^6.0.1",
    "tributejs": "github:zurb/tribute",
    "vue": "^3.4.20"
  }
}